PUBLIC_URL=https://prd-cdn-talkdesk.talkdeskdev.com/bespoke-atlas-zoom/latest
REACT_APP_ENV={ LOCALE_PUBLIC_URL: "$PUBLIC_URL" }
REACT_APP_ENDPOINT_BASE=https://api.talkdeskprd.com/bespoke/zoom
REACT_APP_PAGE_QUERY_PARAM=page
REACT_APP_LIMIT_QUERY_PARAM=page_size
REACT_APP_AGENT_ID_QUERY_PARAM=id