PUBLIC_URL=https://stg-cdn-talkdesk.talkdeskdev.com/bespoke-atlas-zoom/latest
REACT_APP_ENV={ LOCALE_PUBLIC_URL: "$PUBLIC_URL" }
REACT_APP_ENDPOINT_BASE=https://api.talkdeskstg.com/bespoke-zoom-agents
REACT_APP_PAGE_QUERY_PARAM=page
REACT_APP_LIMIT_QUERY_PARAM=page_size